# mssql-mcp

./: Directory.Build.props  Directory.Packages.props  LICENSE  MSSQL.MCP.sln.DotSettings  MSSQL.MCP.slnx  README.md  RELEASE_NOTES.md  global.json
.github/workflows/: build.yml  pr_validation.yml  publish_nuget.yml
src/MSSQL.MCP/: MSSQL.MCP.csproj  Program.cs  Usings.cs
src/MSSQL.MCP/Actors/: DatabaseValidationActor.cs
src/MSSQL.MCP/Configuration/: DatabaseOptions.cs
src/MSSQL.MCP/Database/: IDbConnectionFactory.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/MSSQL.MCP/Resources/: DatabaseResourceProvider.cs
src/MSSQL.MCP/Tools/: SqlExecutionTool.cs
tests/MSSQL.MCP.IntegrationTests/: MSSQL.MCP.IntegrationTests.csproj
tests/MSSQL.MCP.IntegrationTests/Configuration/: DatabaseOptionsTests.cs
tests/MSSQL.MCP.IntegrationTests/Database/: SqlConnectionFactoryTests.cs
tests/MSSQL.MCP.IntegrationTests/Infrastructure/: DatabaseTestCollection.cs  DatabaseTestFixture.cs  SqliteConnectionFactory.cs
tests/MSSQL.MCP.IntegrationTests/Tools/: SqlExecutionToolTests.cs
