<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerRepository>mssql-mcp</ContainerRepository>
    <ContainerTitle>mssql-mcp</ContainerTitle>
    <ContainerImageTags>$(VersionPrefix);latest</ContainerImageTags>
    <ContainerRuntimeIdentifiers>linux-x64;linux-arm64;linux-arm;</ContainerRuntimeIdentifiers>
    <RuntimeIdentifiers>osx-x64;osx-arm64;linux-x64;linux-arm64;linux-arm;win-x64;</RuntimeIdentifiers>
    <!-- Remove parallel builds, to avoid race conditions -->
    <ContainerPublishInParallel>false</ContainerPublishInParallel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
